16-05-13 19:38:47: Wence: Ee maar ik ga iedereen weer blokke ik ga leren
16-05-13 19:38:48: Wence: Lekker
16-05-13 19:38:49: Wence: Tallah
16-05-13 19:39:27: Bas de Vries: Stiertje
16-05-13 19:39:42: Bas de Vries: Stuur een snapchatt
16-05-13 20:08:16: Bas de Vries: f8c91ca186e6377f89f9759e1cda55d8.jpg <attached>
16-05-13 20:11:03: Wence: Ziek
16-05-13 20:11:16: Wence: Welk blad
16-05-13 20:11:21: Bas de Vries: Je kent me
16-05-13 20:11:22: Bas de Vries: Quote
16-05-13 20:11:24: Wence: Haha
16-05-13 20:11:26: Wence: Aaiit
16-05-13 20:11:28: Wence: Kapot har